# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 18b4caff5a1654b436f3ca99db22461f1ea4617306d7ec29fc54e8a7ddbd5ab0531392245cba9f7b3f10288c02f84980908ad85112fb9e6a4e20e262208b33fa

test:
  secret_key_base: dbe80e10562cbf7a19dbeca936f671e640f64e87f3d825e8a5537baf9bb9fd5bcfc2b7835ae330d3dce1f2dedd567a4401703aedc1a63d3e64081cc6b37fcfb5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
